buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
    	springCloudVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:${springCloudVersion}"		
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'groovy'
apply plugin: 'spring-cloud-contract'


group = 'com.labs.game'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven {
        url "http://repo1.maven.org/maven2/"
    }
    
	// mavenCentral()
}

contracts {
	testMode = 'MockMvc'
	baseClassForTests = 'com.labs.game.cartservice.ContractVerifierBase'
	generatedTestSourcesDir = project.file('src/generatedContract')
}


ext {
	springCloudVersion = '2.0.1.RELEASE'
}


dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Finchley.RELEASE"
		mavenBom "org.springframework.cloud:spring-cloud-contract-dependencies:2.0.1.RELEASE"
	}
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.hsqldb:hsqldb')

	compileOnly('org.projectlombok:lombok')
	
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.cloud:spring-cloud-starter-contract-verifier')

	testCompile 'org.codehaus.groovy:groovy-all:2.4.6'
	testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
	testCompile 'org.spockframework:spock-spring:1.0-groovy-2.4'
	// testCompile 'org.springframework.cloud:spring-cloud-starter-contract-verifier'
}


//dependencies {
//	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
//	implementation('org.springframework.boot:spring-boot-starter-web')
//	implementation('org.hsqldb:hsqldb')
//	compileOnly('org.projectlombok:lombok')
//	
//	testImplementation('org.springframework.boot:spring-boot-starter-test')
//	testImplementation('org.springframework.cloud:spring-cloud-starter-contract-verifier')
//
//	testCompile 'org.codehaus.groovy:groovy-all:2.4.6'
//	// example with adding Spock core and Spock Spring
//	testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
//	testCompile 'org.spockframework:spock-spring:1.0-groovy-2.4'
//	// testCompile 'org.springframework.cloud:spring-cloud-starter-contract-verifier'
//}



